<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-Jy-zIn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logoBg" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-DO-D0T">
                                        <rect key="frame" x="83" y="324" width="248" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vac-DO-D0T" secondAttribute="height" id="DjP-XS-hIe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Vac-DO-D0T" firstAttribute="width" secondItem="EmB-Jy-zIn" secondAttribute="width" multiplier="0.6:1" id="0vI-QI-xZr"/>
                                    <constraint firstItem="Vac-DO-D0T" firstAttribute="centerX" secondItem="EmB-Jy-zIn" secondAttribute="centerX" id="T5t-qT-lWo"/>
                                    <constraint firstItem="Vac-DO-D0T" firstAttribute="centerY" secondItem="EmB-Jy-zIn" secondAttribute="centerY" id="ZjF-Ff-OwZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EmB-Jy-zIn" secondAttribute="trailing" id="11k-rf-Tbp"/>
                            <constraint firstItem="EmB-Jy-zIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bW-bb-e6V"/>
                            <constraint firstAttribute="bottom" secondItem="EmB-Jy-zIn" secondAttribute="bottom" id="8Td-Ik-bxc"/>
                            <constraint firstItem="EmB-Jy-zIn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SqN-Qv-akP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_logoBg" width="512" height="512"/>
    </resources>
</document>
