<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="imgViewLogo" destination="4rX-7z-8Yb" id="Zhp-0S-W3n"/>
                <outlet property="txtEmailOrMobile" destination="m1v-bw-YlL" id="UKx-VW-MS3"/>
                <outlet property="txtPassword" destination="T37-mD-Lat" id="mle-z9-Zl0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLogoBG" destination="vQ5-ZK-PVe" id="1rK-bI-jAa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-kk-Cky">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IED-02-Kyi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-ZK-PVe">
                                    <rect key="frame" x="131.33333333333334" y="32.000000000000007" width="112.33333333333334" height="112.66666666666669"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-7z-8Yb">
                                            <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="112.66666666666667"/>
                                            <color key="backgroundColor" name="PrimaryText"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vQ5-ZK-PVe" secondAttribute="height" id="7bq-eA-Dvu"/>
                                        <constraint firstItem="4rX-7z-8Yb" firstAttribute="top" secondItem="vQ5-ZK-PVe" secondAttribute="top" id="Mop-4a-Puz"/>
                                        <constraint firstAttribute="bottom" secondItem="4rX-7z-8Yb" secondAttribute="bottom" id="doR-Zf-tEt"/>
                                        <constraint firstItem="4rX-7z-8Yb" firstAttribute="leading" secondItem="vQ5-ZK-PVe" secondAttribute="leading" id="f5r-Hm-njq"/>
                                        <constraint firstAttribute="trailing" secondItem="4rX-7z-8Yb" secondAttribute="trailing" id="qdi-Ld-yKj"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-bw-YlL">
                                    <rect key="frame" x="16" y="176.66666666666666" width="343" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ZtP-Bd-gL5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="w4K-f5-JCb"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T37-mD-Lat">
                                    <rect key="frame" x="16" y="237.66666666666669" width="343" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QiM-Ym-1lf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jaN-xf-oCP"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REv-jT-qho">
                                    <rect key="frame" x="16" y="298.66666666666669" width="343" height="45"/>
                                    <color key="backgroundColor" name="PrimaryOrange"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QpF-CK-HQ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnLoginClickAction" destination="-1" eventType="touchUpInside" id="OSU-Fx-lsv"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-YC-oRR">
                                    <rect key="frame" x="16" y="359.66666666666669" width="343" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-rv-lz8">
                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="40"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                            <state key="normal" title="Not Registered Yet?">
                                                <color key="titleColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSignUpClickAction" destination="-1" eventType="touchUpInside" id="pVQ-Ot-ZM7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-ID-x8a">
                                            <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="40"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                            <state key="normal" title="Forgot Password?">
                                                <color key="titleColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnForgotPasswordClickAction" destination="-1" eventType="touchUpInside" id="ENU-IT-Yta"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="f7g-uF-HhN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="T37-mD-Lat" firstAttribute="top" secondItem="m1v-bw-YlL" secondAttribute="bottom" constant="16" id="0Aw-uw-D5w"/>
                                <constraint firstItem="m1v-bw-YlL" firstAttribute="top" secondItem="vQ5-ZK-PVe" secondAttribute="bottom" constant="32" id="0yX-4D-Lwt"/>
                                <constraint firstItem="REv-jT-qho" firstAttribute="trailing" secondItem="m1v-bw-YlL" secondAttribute="trailing" id="2cR-a5-Rpr"/>
                                <constraint firstItem="vQ5-ZK-PVe" firstAttribute="top" secondItem="IED-02-Kyi" secondAttribute="top" constant="32" id="3Rg-09-ZEm"/>
                                <constraint firstItem="REv-jT-qho" firstAttribute="top" secondItem="T37-mD-Lat" secondAttribute="bottom" constant="16" id="5Sf-O7-IAg"/>
                                <constraint firstItem="REv-jT-qho" firstAttribute="leading" secondItem="m1v-bw-YlL" secondAttribute="leading" id="PXD-jf-LuD"/>
                                <constraint firstItem="T37-mD-Lat" firstAttribute="trailing" secondItem="m1v-bw-YlL" secondAttribute="trailing" id="Waw-lL-lse"/>
                                <constraint firstItem="m1v-bw-YlL" firstAttribute="leading" secondItem="IED-02-Kyi" secondAttribute="leading" constant="16" id="ZU1-hz-Bbk"/>
                                <constraint firstItem="vQ5-ZK-PVe" firstAttribute="width" secondItem="IED-02-Kyi" secondAttribute="width" multiplier="0.3" id="biS-DL-ILZ"/>
                                <constraint firstAttribute="trailing" secondItem="m1v-bw-YlL" secondAttribute="trailing" constant="16" id="oi4-QS-ag5"/>
                                <constraint firstItem="T37-mD-Lat" firstAttribute="leading" secondItem="m1v-bw-YlL" secondAttribute="leading" id="s7h-KP-fwX"/>
                                <constraint firstItem="vQ5-ZK-PVe" firstAttribute="centerX" secondItem="IED-02-Kyi" secondAttribute="centerX" id="sMC-PH-RCV"/>
                                <constraint firstItem="uVl-YC-oRR" firstAttribute="leading" secondItem="m1v-bw-YlL" secondAttribute="leading" id="tk9-q5-du3"/>
                                <constraint firstItem="uVl-YC-oRR" firstAttribute="top" secondItem="REv-jT-qho" secondAttribute="bottom" constant="16" id="uW9-3f-loU"/>
                                <constraint firstItem="uVl-YC-oRR" firstAttribute="trailing" secondItem="m1v-bw-YlL" secondAttribute="trailing" id="yk5-ME-JZV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IED-02-Kyi" secondAttribute="bottom" id="8bn-xT-tsW"/>
                        <constraint firstItem="IED-02-Kyi" firstAttribute="top" secondItem="H7G-kk-Cky" secondAttribute="top" id="GDV-cl-Bwj"/>
                        <constraint firstItem="IED-02-Kyi" firstAttribute="leading" secondItem="H7G-kk-Cky" secondAttribute="leading" id="HY4-Im-wIW"/>
                        <constraint firstAttribute="trailing" secondItem="IED-02-Kyi" secondAttribute="trailing" id="K6A-gM-W68"/>
                        <constraint firstItem="IED-02-Kyi" firstAttribute="width" secondItem="H7G-kk-Cky" secondAttribute="width" id="Vmv-rn-5FZ"/>
                        <constraint firstItem="IED-02-Kyi" firstAttribute="height" secondItem="H7G-kk-Cky" secondAttribute="height" id="gz7-jX-aKO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4ob-pF-CJw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="BEE-HS-bY4"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7G-kk-Cky" secondAttribute="trailing" id="5iE-WV-wQa"/>
                <constraint firstItem="H7G-kk-Cky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A60-cw-b3W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H7G-kk-Cky" secondAttribute="bottom" id="K2x-5t-InH"/>
                <constraint firstItem="H7G-kk-Cky" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="v99-1Q-9NV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="appstore" width="512" height="512"/>
        <namedColor name="PrimaryOrange">
            <color red="0.98000001907348633" green="0.2199999988079071" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
