<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JDSelectionCell" rowHeight="69" id="KGk-i7-Jjw" customClass="JDSelectionCell" customModule="FitnessFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-bQ-hC1">
                        <rect key="frame" x="8" y="4" width="304" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-7a-6aA">
                                <rect key="frame" x="8" y="8" width="255" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="PrimaryPlaceHolder"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-OV-fOJ">
                                <rect key="frame" x="271" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MAp-6A-9nt"/>
                                    <constraint firstAttribute="width" secondItem="xDU-OV-fOJ" secondAttribute="height" id="YfQ-Fh-d7S"/>
                                </constraints>
                                <state key="normal" image="ic_uncheckedbox"/>
                                <state key="selected" image="ic_checkedbox"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xDU-OV-fOJ" firstAttribute="leading" secondItem="XMb-7a-6aA" secondAttribute="trailing" constant="8" id="8tR-RN-KOV"/>
                            <constraint firstAttribute="trailing" secondItem="xDU-OV-fOJ" secondAttribute="trailing" constant="8" id="Ohe-sW-wMN"/>
                            <constraint firstAttribute="bottom" secondItem="XMb-7a-6aA" secondAttribute="bottom" constant="8" id="T5Z-9c-I0f"/>
                            <constraint firstItem="XMb-7a-6aA" firstAttribute="leading" secondItem="f9t-bQ-hC1" secondAttribute="leading" constant="8" id="bgk-dr-LzY"/>
                            <constraint firstItem="xDU-OV-fOJ" firstAttribute="centerY" secondItem="f9t-bQ-hC1" secondAttribute="centerY" id="kWb-Pr-Fze"/>
                            <constraint firstItem="XMb-7a-6aA" firstAttribute="top" secondItem="f9t-bQ-hC1" secondAttribute="top" constant="8" id="r9d-kb-uNy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f9t-bQ-hC1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Y24-s1-Azl"/>
                    <constraint firstAttribute="bottom" secondItem="f9t-bQ-hC1" secondAttribute="bottom" constant="4" id="Yw4-lF-VQx"/>
                    <constraint firstItem="f9t-bQ-hC1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cSz-eU-BVk"/>
                    <constraint firstAttribute="trailing" secondItem="f9t-bQ-hC1" secondAttribute="trailing" constant="8" id="xDM-gJ-PuW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelection" destination="xDU-OV-fOJ" id="Qee-h2-BPt"/>
                <outlet property="lbltitle" destination="XMb-7a-6aA" id="1YZ-sf-v4B"/>
            </connections>
            <point key="canvasLocation" x="-86" y="111"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_checkedbox" width="20" height="20"/>
        <image name="ic_uncheckedbox" width="20" height="20"/>
        <namedColor name="PrimaryPlaceHolder">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
